apply plugin: 'com.android.application'

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.2"

    lintOptions {
        disable 'InvalidPackage'
    }

    defaultConfig {
        applicationId "com.insa.burnd"
        minSdkVersion 14
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
    }
    maven {
        url "https://jitpack.io"
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    // Google stuff.
    compile 'com.android.support:design:22.2.0'
    compile 'com.android.support:appcompat-v7:22.2.0'
    compile 'com.android.support:cardview-v7:22.2.0'
    compile 'com.android.support:recyclerview-v7:22.2.0'

    // Additionnal libraries
    // Local
    compile(name: 'materialish-progress-1.4', ext: 'aar') // progress dialog in Splash Screen
    compile(name: 'support-v4-preferencefragment-1.0.0', ext: 'aar') // PreferenceFragment compatible with support library

    // External
    compile 'com.getbase:floatingactionbutton:1.8.0'  // Floating action button w/ menus
    compile 'com.facebook.android:facebook-android-sdk:3.23.0' // Facebook sdk
    compile 'com.mcxiaoke.volley:library:1.0.1' // Volley Library (handles all network request)
    compile 'com.github.paolorotolo:appintro:2.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'co.trikita:log:1.1.1'
}